[gd_scene load_steps=20 format=3 uid://bootstrap]

[ext_resource type="Script" path="res://Systems/GameManager.cs" id="1_1"]
[ext_resource type="Script" path="res://Systems/SaveManager.cs" id="1_2"]
[ext_resource type="Script" path="res://Systems/ResourceRegistry.cs" id="1_3"]
[ext_resource type="Script" path="res://Systems/QuestManager.cs" id="1_4"]
[ext_resource type="Script" path="res://Systems/DialogueManager.cs" id="1_5"]
[ext_resource type="Script" path="res://Systems/CombatManager.cs" id="1_6"]
[ext_resource type="Script" path="res://Systems/WorldManager.cs" id="1_7"]
[ext_resource type="Script" path="res://Systems/SectorMapManager.cs" id="1_8"]
[ext_resource type="Script" path="res://Systems/UIManager.cs" id="1_9"]
[ext_resource type="Script" path="res://Systems/AudioManager.cs" id="1_10"]
[ext_resource type="Script" path="res://Systems/InputManager.cs" id="1_11"]
[ext_resource type="Script" path="res://Systems/FactionWarManager.cs" id="1_12"]
[ext_resource type="Script" path="res://Systems/QuestBoardManager.cs" id="1_13"]
[ext_resource type="Script" path="res://Systems/EncounterGenerator.cs" id="1_14"]
[ext_resource type="Script" path="res://Systems/NemesisSystem.cs" id="1_15"]
[ext_resource type="Script" path="res://Systems/BaseBuildingManager.cs" id="1_16"]
[ext_resource type="Script" path="res://Systems/NewGamePlusManager.cs" id="1_17"]
[ext_resource type="Script" path="res://Systems/CoopManager.cs" id="1_18"]
[ext_resource type="Script" path="res://Scenes/Player/PlayerController.cs" id="1_19"]

[node name="Bootstrap" type="Node"]

[node name="GameManager" type="Node" parent="." instance_placeholder=1]
[node name="SaveManager" type="Node" parent="." instance_placeholder=1]
[node name="ResourceRegistry" type="Node" parent="." instance_placeholder=1]
[node name="QuestManager" type="Node" parent="." instance_placeholder=1]
[node name="DialogueManager" type="Node" parent="." instance_placeholder=1]
[node name="CombatManager" type="Node" parent="." instance_placeholder=1]
[node name="WorldManager" type="Node" parent="." instance_placeholder=1]
[node name="SectorMapManager" type="Node" parent="." instance_placeholder=1]
[node name="UIManager" type="Node" parent="." instance_placeholder=1]
[node name="AudioManager" type="Node" parent="." instance_placeholder=1]
[node name="InputManager" type="Node" parent="." instance_placeholder=1]
[node name="FactionWarManager" type="Node" parent="." instance_placeholder=1]
[node name="QuestBoardManager" type="Node" parent="." instance_placeholder=1]
[node name="EncounterGenerator" type="Node" parent="." instance_placeholder=1]
[node name="NemesisSystem" type="Node" parent="." instance_placeholder=1]
[node name="BaseBuildingManager" type="Node" parent="." instance_placeholder=1]
[node name="NewGamePlusManager" type="Node" parent="." instance_placeholder=1]
[node name="CoopManager" type="Node" parent="." instance_placeholder=1]
[node name="PlayerController" type="Node" parent="." instance_placeholder=1]